<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BasketBall City</title>
    <!-- bootstrap css -->
    

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/court_rentals.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  </head>
<body>
    <header>
      <nav class="left_nav">
        <ul>
          <li><a href="">ADULT LEAGUE</a></li>
          <li><a href="youth_league.html">YOUTH PROGRAMS</a></li>
          <li><a href="">SPECIAL EVENTS</a></li>
        </ul>
      </nav>

      <div class="logo_middle">
        <img src="images/Logo.png">
      </div>

      <nav class="right_nav">
        <ul>
          <li><a href="">TEAM BUILDING</a></li>
          <li><a href="">COMMUNITY</a></li>
          <li><a href="">SPONSORSHIP</a></li>
          <li><a href="">BBC STORE</a></li>
        </ul>
      </nav>

      <!-- YELLOW SECTION UNDER HEADER -->
      <section class="yellow_header">
        <div class="icon_holder">
          <img class="icon" src="images/facebook.png">
          <img class="icon" src="images/twitter.png">
          <img class="icon" src="images/video.png">
          <img class="icon" src="images/snapchat.png">
          <img class="icon" src="images/letter.png">
        </div>
        <h3 class="logo_text">BASKETBALL CITY</h3>
        <form class="search">
          <input type="text" name="search_bar" placeholder="Search">
        </form>
      </section>
    </header>


     <!-- JUMBOTRON -->
     <section class="jumbotron court_rental">
       <div class="jumbotron_content">
         <h1>RENT A COURT</h1>
         <button>RENT NOW</button>
       </div>
     </section>


     <!-- RENTING INFO SECTION -->
    <section class="white_background_info">
       <h2>COURT RENTALS</h2>
       <p>Charter court rentals are available at Basketball City! Whether you're interested in renting a court for a corporate outing or simply want to get together with a bunch of friends, Basketball City can accommodate you. We offer 7 hardwood full courts, locker rooms, seating, basketballs, and showers. If you want to get serious we can arrange for referees and scorekeepers.</p>
       <button>MORE INFO</button>
       <p class="small">Email Dave Schoenholt for more information.</p>
     </section>
     


      <!-- CONTACT SECTION -->
     <section class="court_contact blue_background_info">
       <h2>SCHEDULE A RENTAL</h2>
       <form>
         <input type="text" name="full_name" placeholder="Full Name">
         <input type="email" name="email" placeholder="Email">
         <input type="text" name="phone" placeholder="Phone Number">
         <input type="text" name="rental_type" placeholder="Rental Type">
         <input type="textarea" name="comment" placeholder="Comments">
         <input class='button' type="submit" name="submit" value='SUBMIT'>
       </form>
     </section>


     <!-- FOOTER SECTION -->
     <footer>
       <div class="footer_section">
         <h4 class="footer_title">About Us</h4>
         <ul>
           <li><a href="">About</a></li>
           <li><a href="">Court Rentals</a></li>
           <li><a href="">Adult League</a></li>
           <li><a href="">BBC Store</a></li>
           <li><a href="">Team Building</a></li>
         </ul>
       </div>
       <div class="footer_section">
         <h4 class="footer_title">Events / Programs</h4>
         <ul>
           <li><a href="">Youth Programs</a></li>
           <li><a href="">Corporate Events</a></li>
           <li><a href="">Special Events</a></li>
           <li><a href="">Birthdays</a></li>
           <li><a href="">Sponsorship</a></li>
         </ul>
       </div>
       <div class="footer_section">
         <h4 class="footer_title">Contact Us</h4>
         <ul>
           <li>(212)233-5050</li>
           <li>info@basketballcity.com</li>
           <li>299 South Street</li>
           <li>New York, NY 10002</li>
         </ul>
         <div class="icon_holder footer">
          <img class="icon" src="images/W_facebook.png">
          <img class="icon" src="images/W_twitter.png">
          <img class="icon" src="images/W_video.png">
          <img class="icon" src="images/W_snapchat.png">
          <img class="icon" src="images/W_letter.png">
        </div>
       </div>
       <div class="right footer_section">
         <button>JOIN OUR EMAIL LIST!</button>
         <p>For Email Newsletters you can trust!</p>
       </div>
     </footer>

     <section class="copyright">
       <p>Copyright 2015 BasketballCity.com   <span class="divider">|</span>   Developed by eMagid.com</p>
     </section>

</body>
</html>