<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BasketBall City</title>
    <!-- bootstrap css -->
    

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  </head>
<body>
    <header>
      <nav class="left_nav">
        <ul>
          <li><a href="">ADULT LEAGUE</a></li>
          <li><a href="">YOUTH PROGRAMS</a></li>
          <li><a href="">SPECIAL EVENTS</a></li>
        </ul>
      </nav>

      <div class="logo_middle">
        <img src="images/Logo.png">
      </div>

      <nav class="right_nav">
        <ul>
          <li><a href="">TEAM BUILDING</a></li>
          <li><a href="">COMMUNITY</a></li>
          <li><a href="">SPONSORSHIP</a></li>
          <li><a href="">BBC STORE</a></li>
        </ul>
      </nav>

      <!-- YELLOW SECTION UNDER HEADER -->
      <section class="yellow_header">
        <div class="icon_holder">
          <img clajss="icon" src="images/facebook.png">
          <img class="icon" src="images/twitter.png">
          <img class="icon" src="images/video.png">
          <img class="icon" src="images/snapchat.png">
          <img class="icon" src="images/letter.png">
        </div>
        <h3 class="logo_text">BASKETBALL CITY</h3>
        <form class="search">
          <input type="text" name="search_bar" placeholder="Search">
        </form>
      </section>
    </header>

     <!-- JUMBOTRON -->
     <section class="jumbotron">
       <div class="jumbotron_content">
         <h1>SUMMER LEAGUE STARTS JULY 10TH!</h1>
         <button>SIGN UP NOW</button>
       </div>
     </section>


     <!-- SCHEDULE SECTION -->
     <section class='schedule_section'>
      <div class="schedule_content">
       <img src="images/schedule.png">
       <h2>Shedule & Standings</h2>
       <button>Monday Central</button>
      </div>
     </section>


     <!-- SCHEDULE SECTION -->
     <section class="rent_section">
       <div class="rent_content">
         <h2>Rent a Court</h2>
         <p>Charter court rentals are available at Basketball City! Whether you're interested in renting a court for a corporate outing or simply want to get together with a bunch of friends, Basketball City can accommodate you. We offer 7 hardwood full courts, locker rooms, seating, basketballs, and showers. If you want to get serious we can arrange for referees and scorekeepers.</p>
         <button>RENT COURTS</button>
       </div>
     </section>


     <!-- ABOUT US SECTION -->
     <section class="about_us_section">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.369174459472!2d-73.98717264889034!3d40.709888845579904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a2c172236dd%3A0x6b82a58f09540466!2sBasketball+City!5e0!3m2!1sen!2sus!4v1502746876353" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       <div class="about_us_content">
         <h2>About Us</h2>
         <p>New York's premier "state-of-the-art facility" contains seven air-conditioned basketball courts complete with glass backboards, electronic scoreboards and first class locker rooms. In addition to league play, the courts are available for private rentals and special events.<br><br>

          The facility also includes a VIP Mezzanine (which will be serving food and beverages), a 40,000+ sq. ft. parking lot, and a 15,000 sq. ft. deck on the East River overlooking the Manhattan and Brooklyn Bridges, the Statue of Liberty and downtown Brooklyn and Manhattan.</p>

          <button class='blue'>LEARN MORE</button>
       </div>
     </section>


     <!-- NEWS AND EVENTS SECTION -->
     <section class="news_events_section">
       <h2>News and Events</h2>
       <div class="news_events_content">
         <div class="news">
           <img src="">
           <h4 class="news_title">1st Annual NBA Awards Show</h4>
           <p>The 2017 NBA Awards was the first annual award show by the National Basketball Association (NBA), which ... </p>
           <a href="">Read More</a>
         </div>
         <div class="news">
           <img src="">
           <h4 class="news_title">1st Annual NBA Awards Show</h4>
           <p>The 2017 NBA Awards was the first annual award show by the National Basketball Association (NBA), which ... </p>
           <a href="">Read More</a>
         </div>
         <div class="news">
           <img src="">
           <h4 class="news_title">1st Annual NBA Awards Show</h4>
           <p>The 2017 NBA Awards was the first annual award show by the National Basketball Association (NBA), which ... </p>
           <a href="">Read More</a>
         </div>
       </div>
       <button class="view_all blue">VIEW ALL</button>
     </section>


     <!-- FOOTER SECTION -->
     <footer>
       <div class="footer_section">
         <h4 class="footer_title">About Us</h4>
         <ul>
           <li><a href="">About</a></li>
           <li><a href="">Court Rentals</a></li>
           <li><a href="">Adult League</a></li>
           <li><a href="">BBC Store</a></li>
           <li><a href="">Team Building</a></li>
         </ul>
       </div>
       <div class="footer_section">
         <h4 class="footer_title">Events / Programs</h4>
         <ul>
           <li><a href="">Youth Programs</a></li>
           <li><a href="">Corporate Events</a></li>
           <li><a href="">Special Events</a></li>
           <li><a href="">Birthdays</a></li>
           <li><a href="">Sponsorship</a></li>
         </ul>
       </div>
       <div class="footer_section">
         <h4 class="footer_title">Contact Us</h4>
         <ul>
           <li>(212)233-5050</li>
           <li>info@basketballcity.com</li>
           <li>299 South Street</li>
           <li>New York, NY 10002</li>
         </ul>
         <div class="icon_holder footer">
          <img class="icon" src="images/W_facebook.png">
          <img class="icon" src="images/W_twitter.png">
          <img class="icon" src="images/W_video.png">
          <img class="icon" src="images/W_snapchat.png">
          <img class="icon" src="images/W_letter.png">
        </div>
       </div>
       <div class="right footer_section">
         <button>JOIN OUR EMAIL LIST!</button>
         <p>For Email Newsletters you can trust!</p>
       </div>
     </footer>

     <section class="copyright">
       <p>Copyright 2015 BasketballCity.com   <span class="divider">|</span>   Developed by eMagid.com</p>
     </section>

</body>
</html>