<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BasketBall City</title>
    <!-- bootstrap css -->
    

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/adult_league.css">
    <link rel="stylesheet" href="styles/youth_league.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  </head>
<body>
    <header>
      <nav class="left_nav">
        <ul>
          <li><a href="">ADULT LEAGUE</a></li>
          <li><a href="">YOUTH PROGRAMS</a></li>
          <li><a href="">SPECIAL EVENTS</a></li>
        </ul>
      </nav>

      <div class="logo_middle">
        <img src="images/Logo.png">
      </div>

      <nav class="right_nav">
        <ul>
          <li><a href="">TEAM BUILDING</a></li>
          <li><a href="">COMMUNITY</a></li>
          <li><a href="">SPONSORSHIP</a></li>
          <li><a href="">BBC STORE</a></li>
        </ul>
      </nav>

      <!-- YELLOW SECTION UNDER HEADER -->
      <section class="yellow_header">
        <div class="icon_holder">
          <img class="icon" src="images/facebook.png">
          <img class="icon" src="images/twitter.png">
          <img class="icon" src="images/video.png">
          <img class="icon" src="images/snapchat.png">
          <img class="icon" src="images/letter.png">
        </div>
        <h3 class="logo_text">BASKETBALL CITY</h3>
        <form class="search">
          <input type="text" name="search_bar" placeholder="Search">
        </form>
      </section>
    </header>


     <!-- JUMBOTRON -->
     <section class="jumbotron youth_league">
       <div class="jumbotron_content">
         <h1>SUMMER CAMP 2017</h1>
         <button>SIGN UP NOW</button>
       </div>
     </section>


     <!-- YOUTH INFO SECTION -->
     <section class="league_info">
       <div class="info_holder">
         <img src="images/book.png">
         <button>YOUTH FAQ</button>
       </div>
       <div class="info_holder">
         <img src="images/leagues.jpg">
         <button>36ER’S AAU TEAM</button>
       </div>
       <div class="info_holder">
         <img src="images/previous_seasons.jpg">
         <button>MEET THE STAFF</button>
       </div>
     </section>


      <!-- CONTACT SECTION -->
     <section class="contact youth_info">
       <h2>YOUTH PROGRAMS</h2>
      <div class="youth_info_holder">
       <p>We have begun our Spring Youth Development League in April 2017 We also have offer private & small group lessons. Basketball City will host its the first annual National Jr. NBA 3v3 League! Be on the look out for our AAU team, the '36ers' which have begun their season. We will be offering 11 weeks of Summer Camp 2017 for boys and girls, ages 7-17.<br><br>
        Click on the links below to sign up for any of our programs or contact Michael Collins at Michael@BasketBallCity.com or (212) 233-5050 for more information. Please add you email below to join our email list for upcoming events!<br><br>
        BasketBall City is proud to be an Official Facility Partner of the Jr. NBA. The Jr. NBA is the official basketball participation program of the NBA, WNBA and NBA Development League. The Jr. NBA teaches the fundamentals and values of the game at the grassroots level to help grow and improve the youth basketball experience for all.</p>
      </div>
      <button>SIGN UP NOW</button>
     </section>


      <!-- SCHEDULE SECTION -->
      <section class="schedules">
        <div class="schedule">
          <div class="title">
            <h4>SUMMER CAMP 2017</h4>
            <p class="age"><span class="ages">AGES</span> 7 – 17</p>
          </div>
          <div class="date">
            <img src="">
            <p>June 19 - August 31 <span class="light">(11 weeks)</span></p>
          </div>
          <div class="time">
            <img src="">
            <p>Monday - Thursday <span class="light">9:00am - 4:00pm</span></p>
            <p>Friday <span class="light">9:00am - 3:00pm</span></p>
          </div>
          <div class="location">
            <img src="">
            <p>Hunter College (week 1 & 2)/Basketball City</p>
          </div>
        </div>

        <div class="schedule">
          <div class="title">
            <h4>SUMMER CAMP 2017</h4>
            <p class="age"><span class="ages">AGES</span> 7 – 17</p>
          </div>
          <div class="date">
            <img src="">
            <p>June 19 - August 31 <span class="light">(11 weeks)</span></p>
          </div>
          <div class="time">
            <img src="">
            <p>Monday - Thursday <span class="light">9:00am - 4:00pm</span></p>
            <p>Friday <span class="light">9:00am - 3:00pm</span></p>
          </div>
          <div class="location">
            <img src="">
            <p>Hunter College (week 1 & 2)/Basketball City</p>
          </div>
        </div>

        <div class="schedule">
          <div class="title">
            <h4>SUMMER CAMP 2017</h4>
            <p class="age"><span class="ages">AGES</span> 7 – 17</p>
          </div>
          <div class="date">
            <img src="">
            <p>June 19 - August 31 <span class="light">(11 weeks)</span></p>
          </div>
          <div class="time">
            <img src="">
            <p>Monday - Thursday <span class="light">9:00am - 4:00pm</span></p>
            <p>Friday <span class="light">9:00am - 3:00pm</span></p>
          </div>
          <div class="location">
            <img src="">
            <p>Hunter College (week 1 & 2)/Basketball City</p>
          </div>
        </div>

        <div class="schedule">
          <div class="title">
            <h4>SUMMER CAMP 2017</h4>
            <p class="age"><span class="ages">AGES</span> 7 – 17</p>
          </div>
          <div class="date">
            <img src="">
            <p>June 19 - August 31 <span class="light">(11 weeks)</span></p>
          </div>
          <div class="time">
            <img src="">
            <p>Monday - Thursday <span class="light">9:00am - 4:00pm</span></p>
            <p>Friday <span class="light">9:00am - 3:00pm</span></p>
          </div>
          <div class="location">
            <img src="">
            <p>Hunter College (week 1 & 2)/Basketball City</p>
          </div>
        </div>
      </section>
     

     <!-- FOOTER SECTION -->
     <footer>
       <div class="footer_section">
         <h4 class="footer_title">About Us</h4>
         <ul>
           <li><a href="">About</a></li>
           <li><a href="">Court Rentals</a></li>
           <li><a href="">Adult League</a></li>
           <li><a href="">BBC Store</a></li>
           <li><a href="">Team Building</a></li>
         </ul>
       </div>
       <div class="footer_section">
         <h4 class="footer_title">Events / Programs</h4>
         <ul>
           <li><a href="">Youth Programs</a></li>
           <li><a href="">Corporate Events</a></li>
           <li><a href="">Special Events</a></li>
           <li><a href="">Birthdays</a></li>
           <li><a href="">Sponsorship</a></li>
         </ul>
       </div>
       <div class="footer_section">
         <h4 class="footer_title">Contact Us</h4>
         <ul>
           <li>(212)233-5050</li>
           <li>info@basketballcity.com</li>
           <li>299 South Street</li>
           <li>New York, NY 10002</li>
         </ul>
         <div class="icon_holder footer">
          <img class="icon" src="images/W_facebook.png">
          <img class="icon" src="images/W_twitter.png">
          <img class="icon" src="images/W_video.png">
          <img class="icon" src="images/W_snapchat.png">
          <img class="icon" src="images/W_letter.png">
        </div>
       </div>
       <div class="right footer_section">
         <button>JOIN OUR EMAIL LIST!</button>
         <p>For Email Newsletters you can trust!</p>
       </div>
     </footer>

     <section class="copyright">
       <p>Copyright 2015 BasketballCity.com   <span class="divider">|</span>   Developed by eMagid.com</p>
     </section>

</body>
</html>